<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterPager.master.vb" Inherits="ProyectoWeb.MasterPager" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="content-language" content="es" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SEPAS</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
   
    <!-- Ionicons -->
    <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
    <link href="jAlert/jquery.alerts.css" rel="stylesheet" type="text/css" />

    <!-- DataTables -->
    <link href="css/datatables/dataTables.bootstrap.css" rel="stylesheet" />
    <style>
        html, body {
            min-height: 100%;
            padding: 0;
            margin: 0;
            font-family: 'Source Sans Pro', "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        iframe {
            display: block;
            overflow: auto;
            border: 0;
            margin: 0;
            padding: 0;
            margin: 0 auto;
        }

        .frame {
            height: 49px;
            margin: 0;
            padding: 0;
            border-bottom: 1px solid #ddd;
        }

            .frame a {
                color: #666;
            }

                .frame a:hover {
                    color: #222;
                }

            .frame .buttons a {
                height: 49px;
                line-height: 49px;
                display: inline-block;
                text-align: center;
                width: 50px;
                border-left: 1px solid #ddd;
            }

            .frame .brand {
                color: #444;
                font-size: 20px;
                line-height: 49px;
                display: inline-block;
                padding-left: 10px;
            }

                .frame .brand small {
                    font-size: 14px;
                }

        a, a:hover {
            text-decoration: none;
        }

        .container-fluid {
            padding: 0;
            margin: 0;
        }

        .text-muted {
            color: #999;
        }

        .ad {
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            background: #222;
            background: rgba(0,0,0,0.8);
            width: 100%;
            color: #fff;
            display: none;
        }

        #close-ad {
            float: left;
            margin-left: 10px;
            margin-top: 10px;
            cursor: pointer;
        }

        #close {
            cursor: pointer;
        }

        #no-cursor {
            cursor: none;
        }
        .auto-style1 {
            width: 79px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="skin-blue">
  
     <form id="form1" runat="server">
       

        <div class="wrapper row-offcanvas row-offcanvas-left">
        <aside class="left-side sidebar-offcanvas">
            <section class="sidebar">
                <div class="user-panel">
                    <%--<div class="pull-left image">--%>
                    <center>
                    <div class="img-fluid">
                        <%--<img src="img/avatar5.png" class="img-circle" alt="User Image" />--%>
                        <%--<img src="Assets/favicon.png" class="img-circle" alt="User Image"/>--%>
                        <img src="Assets/Final2.png" class="auto-style1" />
                    </div>
                        </center>
                    <div class="pull-left info">
                        <p>
                            Bienvenido al S.E.P.A.S</p>
                        <p>
                            <asp:Label runat="server" ID="txtUser"></asp:Label>
                        </p>
                    </div>
                </div>
                <ul class="sidebar-menu">
 
                     <li class="treeview">
                         <a href="#">
                            <i class="fa fa-user"></i>
                              <span>Aspirantes</span>
                               
                             <i class="fa fa-angle-left pull-right"></i>
                              </a>
                             <ul class="treeview-menu">                                        
                            <li>
                           <a href="Aspirantes_Listar.aspx"><i class="fa fa-angle-double-right"></i>Lista</a>
                          </li>
                                 <li>
                           <a href="Aspirantes_Alta.aspx"><i class="fa fa-angle-double-right"></i>Alta</a>
                          </li>
                                    <li>
                           <a href="Aspirantes_Venta.aspx"><i class="fa fa-angle-double-right"></i>Venta</a>
                          </li>
                   </ul>

                        
              
                 <ul class="sidebar-menu">
 
                     <li class="treeview">
                         <a href="#">
                            <i class="fa fa-briefcase"></i>
                              <span>Cursos</span>
                               <i class="fa fa-angle-left pull-right"></i>
                              </a>
                             <ul class="treeview-menu">                                        
                            <li>
                           <a href="Cursos_Listar.aspx"><i class="fa fa-angle-double-right"></i>Lista</a>
                          </li>
                   </ul>
                        <ul class="sidebar-menu">
                            <li class="treeview">
                               <a href="#">
                                 <i class="fa fa-book"></i>
                                    <span>Materias</span>
                                     <i class="fa fa-angle-left pull-right"></i>
                                    </a>
                          <ul class="treeview-menu">                                        
                            <li>
                               <a href="Materias_Listar.aspx"><i class="fa fa-angle-double-right"></i>Lista</a>
                                 </li>
                                   </ul>
                                  </li>
                               </ul>
                       <ul class="sidebar-menu">
 
                          <li class="treeview">
                             <a href="#">
                                 <i class="fa fa-calendar"></i>
                                      <span>Cronograma</span>
                                          <i class="fa fa-angle-left pull-right"></i>
                                       </a>
                                    <ul class="treeview-menu">                                        
                                 <li>
                                <a href="Cronograma.aspx"><i class="fa fa-angle-double"></i>Lista</a>
                            </li>
                         </ul>
        
            </section>
        </aside>
        <aside class="right-side">
            <section class="content-header">
                <center>
                <h1>
                    <asp:Label ID="lblOpcionMenu" runat="server" Text="Sistema de evolucion y progreso de aspirantes a suboficial"></asp:Label>
                </h1>
                    </center>
            </section>
            <section class="content">
                
                    <%--<asp:ScriptManager ID="scriptManager" runat="server">
                    </asp:ScriptManager>--%>
                    <div style="height: 2px">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            <!-- CARGAR EL DISEÑO DE LA PAGINA QUE HEREDA DE MASTER PAGE-->
                        </asp:ContentPlaceHolder>
                    </div>
              
            </section>
        </aside>
    </div>
      <asp:HiddenField runat="server" ID="lblmensaje" ClientIDMode="Static" />

         
         <script src="Assets/Plugin/sweet-alert-2/sweetalert2.all.min.js"></script>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/AdminLTE/app.js" type="text/javascript"></script>
    <script src="jAlert/jquery.alerts.js" type="text/javascript"></script>
    <script src="js/jquery.ui.draggable.js" type="text/javascript"></script>

    <script src="js/plugins/datatables/jquery.dataTables.js"></script>
    <script src="js/plugins/datatables/dataTables.bootstrap.js"></script>
    <script src="js/logout.js"></script>
           
               
   
    </form>
</body>


   
</html>
